
.slide {
	margin:8px;
	margin-bottom: 20px;
	width: 80%;
  background-color: #f6f9fb;
  margin-bottom: 25px;
  border-radius: 5px;
}

.slide img{
	border-radius: 5px;
}
.slide .container{
	text-align: center;
  padding: 10px 20px;
}

.slide:hover
 {
  animation: pulse 1s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: #fff;
  cursor: pointer;
  transform: scale(1.05)

}

.title{
	display: flex;
	justify-content: center;
	-webkit-appearance: searchfield;
	color: cornsilk;
	 background: -webkit-linear-gradient(#fa9e1b, #8d4fff);
	 background-clip: text;
 	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
 }
// background-image: linear-gradient(to right, #fa9e1b, #8d4fff, #fa9e1b), url('../../../assets/images/travel.jpg');


.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../../assets/images/shop3.jpg');
	height: 500px;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	}
	
	.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	}
	
	.hero-text button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 10px 25px;
	color: black;
	background-color: #ddd;
	text-align: center;
	cursor: pointer;
	} 
	
	.hero-text button:hover {
	background-color: #555;
	color: white;
	}
	
	.shopping_image{
		width: 100%;
		height: 400px;
	}
	
	.img_thumbnails{
		width: 100%;
    	height: 200px;
	}

/* //////////////////// Tabs /////////////////// */

.matTab1{
	/* display: flex; */
   
   width: 100%;
   justify-content: center;
//    background: linear-gradient(rgba(238, 230, 235, 0.5), rgba(125, 125, 131, 0.5));

   height: auto;
   margin-bottom: 60px;
   margin-top: -42px;
   }


.nav-tabs .nav-link{
	border-radius:0!important;
	background-color: #fff3;
}

// .nav-item{
// 	&:hover{
// 		border: white;	
// 	}
// }

.nav-link{
	padding: 10px 35px;
	text-transform: capitalize;
	font-weight:600;
	color:#fff;
	// &:hover{
	// 	color:#fff;
	// 	border: transparent;
	// }
	// &.active{
	// 	background:#fff;
	// }

}

.detail label{
	font-size: 17px
}

.detail h5{
	font-size: 20px;
	// font-family: sans-serif;
}

@media(max-width:900px) {
	.nav-link{
		padding: 10px 10px;
		font-size: 10px;
		
	}
	h5, .main, h4, h1, label{
		font-size: 15px;
	}
	.matTab1{
		margin-top: -36px;
	}
	

}

@media(max-width:332px) {
	.nav-link{
		font-size:8px;
	}
	h5, .main, h4, h1, label{
		font-size: 11px;
	}
	.matTab1{
		margin-top: -33px;
	}

}


.nav-tabs{
	border:none;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link{
	border:none;
	background: #fff;
}


.tab-pane{
	padding-bottom: 30px;
	margin-top: -10px;
	h4{
		// padding: 20px 25px 20px 0px;
	}
}

.single-in{
	margin-bottom:30px;
	border-radius:0;
	font-size: 13px;
	font-weight:300;
}

.bb-btn{
	float: right!important;
}

.tab-content{
	// padding: 28px 30px;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

* {
    box-sizing: border-box;
}

// ------------------ Columns --------------------//
.column {
    // float: left;
    width: 50%;
    padding: 20px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 992px) {
    .column {
        width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

hr{
    display: block;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 3px;
} 

.btn1 {
	text-align: center;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;
	/* border-radius: 10px; */
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	height: 50px;
	border-radius: 25px;
	/* box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08); */
  
   }
  
   .btn1:hover {
	background-position: right center; /* change the direction of the change here */
  }
  
  .btn-grad {background-image: linear-gradient(to right, #fa9e1b, #8d4fff, #fa9e1b)}
  .btn-grad:hover { background-position: right center; }
  
  
.btn_center{
    display: flex;
    justify-content: center;
}

.login_text{
    font-family: 'Philosopher', sans-serif;
    font-size: 15px;
    color: grey;
    text-align: center; 
}
