
iframe {
  height: 350px;
}

.container {
  display: flex;
  flex-flow: row wrap;
}

.container>span {
  flex: 1;
}

@media all and (max-width: 600px) {
  .container {
    flex-wrap: wrap;
  }
  .container>span {
    flex-basis: 50%;
  }
}

@media all and (max-width: 400px) {
  .container>span {
    flex-basis: 100%;
  }
}
/* background: linear-gradient(to left ,#fa9d1bab, rgba(54, 19, 84, 0.623)); */


.hero-image {
  background-image: url('../../../assets/images/welcome.jpg');
  height: 500px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


/* .hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  } */

  /* @media (max-width: 960px) {
    .banner-content .form-cols {
      margin-bottom: 30px;
    }
    .banner-content .form-cols:last-child {
      margin-bottom: 0;
    }
  } */

.hero-text button:hover {
  background-color: #555;
  color: white;
}

* {
  box-sizing: border-box;
}


.searchbox {
  /* background: white; */
  color: #555;
  /* height: auto; */
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: transparent;
  border-radius: 31px;
  z-index: 1;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);

}

.input100 {
  font-size: 16px;
  color: #43383e;
  line-height: 1.2;
  /* position: relative; */
  display: block;
  width: 100%;
  height: 50px;
  background: #fff;
  border-radius: 31px;
  padding: 0 70px 0 50px;
}

.btn1 {
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  /* border-radius: 10px; */
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  height: 50px;
  border-radius: 25px;
  /* box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08); */

 }

 .btn1:hover {
  background-position: right center; /* change the direction of the change here */
}

.btn-grad {background-image: linear-gradient(to right, #fa9e1b, #8d4fff, #fa9e1b)}
.btn-grad:hover { background-position: right center; }


/* Create four equal columns that floats next to each other */

.column {
  /* float: left; */
  width: 50%;
  padding: 20px;
}

/* Clear floats after the columns */

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* On screens that are 992px wide or less, go from four columns to two columns */

@media screen and (max-width: 992px) {
  .column {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/*********************************
5. Intro
*********************************/

.intro {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 20px;
  background: #f6f9fb;
  margin-bottom: 20px;
}

.intro_image {
  width: 100%;
  margin-top: -30px;
  padding-top: 30px;
  /* max-width: 400px; */
  height: 100%;
  /* position: relative; */
  /* right: 0; */
  /* top: 13px; */
}

.intro_title {
  font-size: 40px;
  font-weight: 700;
  padding-top: 30px;
  color: #2d2c2c;
  text-transform: uppercase;
}

.intro_text {
  /* margin-bottom: 0px; */
  padding-top: 10px;
  font-weight: 600;
  color: #929191;
  margin-top: 30px;
}

.intro_button {
  margin-top: 57px;
  z-index: 1;
}

/*********************************
5. Modal popUp
*********************************/

.selectedInfo {
  display: flex;
  justify-content: space-around;
}

/*********************************
5. Curreent Events
*********************************/

.main_title {
  margin-bottom: 40px;
  margin-top: 40px;
}

.main_title h2 {
  font-family: "Open Sans", sans-serif;
  font-size: 36px;
  color: #222222;
  font-weight: 600;
  margin-bottom: 15px;
}

.main_title.white h2 {
  color: #fff;
}

.main_title.white p {
  color: #fff;
  opacity: .6;
}

.feature_item {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  max-width: 570px;
  -webkit-box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
  padding: 50px 30px;
  border-radius: 5px;
  margin-bottom: 20px;
/* 
  border-radius: 10px;
  padding: 40px;
  background: #fff;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s; */
}

.feature_item img {
  margin-bottom: 35px;
  border-radius: 30px;
}

.feature_item h4 {
  color: #222222;
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  margin-bottom: 15px;
}

.centerBtn{
  display: flex;
  justify-content: center;
  
}

.centerBtn .btn{
  width: 25%
}

@media screen and (max-width: 400px) {
  .centerBtn .btn{
    width: 50%;
  }
}

.title{
	display: flex;
	justify-content: center;
	-webkit-appearance: searchfield;
	color: cornsilk;
	 background: -webkit-linear-gradient(#fa9e1b, #8d4fff);
	 background-clip: text;
 	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
 }